# zhua-demo

./: pom.xml  sss.txt
src/main/java/ceshi/: MyPageProcess.java  MyProcess.java  MyStaticPageProcess.java  Tes.java
src/main/java/com/magic/: CeshiRedis.java  MySqlProcess.java
src/main/java/com/magic/dao/: ArticleDao.java
src/main/java/com/magic/model/: Article.java
src/main/java/com/magic/pipeline/: MysqlDataPipeline.java  NewMysqlDataPipeline.java
src/main/java/demo/: Demo.java
src/main/resources/spring/: applicationContext-myBatis.xml  applicationContext.xml
